! core-04
! interface mgmt0
!  vrf member management
!  ip address 10.237.96.215/27

interface Ethernet1/9.11
  description hf-FDO283909DB e1_64.11
  mtu 9000
  encapsulation dot1q 11
  vrf member core
  ip address 10.237.97.21/30
  no shutdown

interface Ethernet1/10.11
  description hf-l16-FDO283909D8 e1_64.11
  mtu 9000
  encapsulation dot1q 11
  vrf member core
  ip address 10.237.97.29/30
  no shutdown

router bgp 64800
  vrf core
    neighbor 10.237.97.22
      remote-as 65116
      description hf-l16-FDO283909DB
      update-source Ethernet1/9.11
      address-family ipv4 unicast
        next-hop-self
        soft-reconfiguration inbound always
    neighbor 10.237.97.30
      remote-as 65116
      description hf-FDO283909D8
      update-source Ethernet1/10.11
      address-family ipv4 unicast
        next-hop-self
        soft-reconfiguration inbound always



core-01# show bgp vrf core ipv4 unicast summary
BGP summary information for VRF core, address family IPv4 Unicast
BGP router identifier 10.237.96.16, local AS number 64800
BGP table version is 14585, IPv4 Unicast config peers 19, capable peers 15
148 network entries and 771 paths using 118664 bytes of memory
BGP attribute entries [130/47840], BGP AS path entries [19/254]
BGP community entries [0/0], BGP clusterlist entries [0/0]
731 received paths for inbound soft reconfiguration
0 identical, 731 modified, 0 filtered received paths using 11696 bytes

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd

core-01#