! core-02
! interface mgmt0
!  vrf member management
!  ip address 10.237.96.213/27

interface Ethernet1/9.11
  description hf-FDO283909CB e1_64.11
  encapsulation dot1q 11
  vrf member core
  ip address 10.237.97.5/30
  no shutdown

interface Ethernet1/10.11
  description hf-FDO283909CH e1_64.11
  mtu 9000
  encapsulation dot1q 11
  vrf member core
  ip address 10.237.97.13/30
  no shutdown

router bgp 64800
  vrf core
    neighbor 10.237.97.6
      remote-as 65109
      description hf-l09-FDO283909CB
      update-source Ethernet1/9.11
      address-family ipv4 unicast
        next-hop-self
        soft-reconfiguration inbound always
    neighbor 10.237.97.14
      remote-as 65109
      description hf-l09-FDO283909CH
      update-source Ethernet1/10.11
      address-family ipv4 unicast
        next-hop-self
        soft-reconfiguration inbound always



core-02# show bgp vrf core ipv4 unicast summary
BGP summary information for VRF core, address family IPv4 Unicast
BGP router identifier 10.237.96.17, local AS number 64800
BGP table version is 6084, IPv4 Unicast config peers 17, capable peers 13
142 network entries and 486 paths using 74488 bytes of memory
BGP attribute entries [105/37800], BGP AS path entries [16/200]
BGP community entries [0/0], BGP clusterlist entries [0/0]
451 received paths for inbound soft reconfiguration
0 identical, 451 modified, 0 filtered received paths using 7216 bytes

Neighbor        V    AS    MsgRcvd    MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd

core-02#